<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
    color: white;
}

html, body {
    height: 100%;
    width: 100%;
}

#main {
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cursor {
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 50%;
    position: fixed; /* Changed to fixed */
    transition: all linear 0.1s; /* Reduced transition time for smoother movement */
    mix-blend-mode: difference;
}

h1 {
    font-size: 9vw;
    font-weight: 900;
}
</style>
<body>
<div id="main">
    <div class="cursor"></div>
    <h1>SHERYIANS</h1>
</div>
</body>
<script>
var main = document.querySelector("#main");
var crsr = document.querySelector(".cursor");

main.addEventListener("mousemove", function(dets) {
    crsr.style.left = dets.clientX + "px"; // Use clientX
    crsr.style.top = dets.clientY + "px";  // Use clientY
});
</script>
</html>
