<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html , body {
    height: 100%;
    width: 100%;
}

body{
    background-color: lightseagreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container{
    height: 400px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

#container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* object-position: top; */
}

#container i {
    color: #ffff;
    /* background-color: white; */
    font-size: 75px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , 50%) scale(0);
    opacity: 0;
    transition:  transform ease 0.1s;
}

</style>
<body>
<div id="container">
<img src="https://media.istockphoto.com/id/1300768154/photo/beautiful-young-woman-stock-photo.jpg?s=612x612&w=0&k=20&c=R3KYzebsbTQD_gyLsFpDu_pDXg5AaY1ucek3ZQma1NU=" alt="">

<i class="ri-heart-3-fill"></i></div>

</body>
<script>
var con = document.querySelector("#container");
var love = document.querySelector("i");

// var flag = 0;

con.addEventListener("dblclick", function() {
    // console.log("Hello");
    // if(flag == 0){
        love.style.transform = "translate(-50% , 50%) scale(1)";
        love.style.opacity = 0.8;
        love.style.color = "red";

        setTimeout(function(){
            love.style.opacity = 0;
            // love.style.color = "white";
},1000)

        setTimeout(function(){
            love.style.transform = "translate(-50% , 50%) scale(0)";
            // love.style.color = "white";
},2000)
        // flag = 1;
    // }
    // else {
    //     love.style.transform = "translate(-50% , 50%) scale(0)";
    //     love.style.color = "white";
    //     flag = 0;
    // }
})
</script>
</html>