<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html , body {
    height: 100%;
    width: 100%;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cornflowerblue;
}

#card{
    border-radius: 10px;
    height: 450px;
    width: 300px;
    background-color: #fff;
    padding: 30px;
    text-align: center;
}

#card img{
    height: 50%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

#card h1{
    font-size: 25px;
    margin: 10px 0;
    font-weight: 700;
}

#card h5{
    font-size: 25px;
    color: red;
    margin-bottom: 20px;
}

#card button{
    background-color: cadetblue;
    color: #fff;
    font-weight: 700;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    margin: 5px;
    cursor: pointer;
}

/* #card #remove{
    background-color: #dadada;
    color: #111;
} */
    </style>
</head>
<body>
    <div id="card">
<img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9kZWx8ZW58MHx8MHx8fDA%3D" alt="">
<h1>Angel Siya</h1>  
<h5>Stranger</h5>
<div id="btn-container">
    <!-- <button id="remove">Remove</button> -->
    <button id="add">Add Friend</button>
</div>
</div>
</body>

<script>

localStorage.setItem("Sandhya", "siya");
localStorage.getItem("Sandhya");


 var isStatus = document.querySelector("h5");
 var btn = document.querySelector("#add");
 var flag = 0;

btn.addEventListener("click" , function(){
  if(flag == 0){
    isStatus.innerHTML = "Friends";
    isStatus.style.color = "green";
    btn.innerHTML = "Friend";
    flag = 1;
  }
  else {
    isStatus.innerHTML = "Stranger";
    isStatus.style.color = "red";
    btn.innerHTML = "Remove Friend";
    flag = 0;
  }

 });
 

</script>
</html>