<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        gap: 5%;
    }

    .img1 img{
        width: 200px;
        height: 130px;
        object-fit: cover;
        border-radius: 10px;
    }
    .img2 img{
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
    .img3 img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50% 50%;
    }

    .inputBox{
        padding: 10px;
        border-radius: 8px;
        color: rgba(203, 189, 189, 0.882);
        font-weight: 500;
        font-size: 18px;
        border: solid 2px rgba(203, 189, 189, 0.882);
    }

    .inputBox2{
        width: 700px;
        box-shadow:gray 1px 1px 1px 1px;
        padding: 10px;
        border-radius: 25px;
        color: rgba(203, 189, 189, 0.882);
        font-weight: 500;
        font-size: 18px;
        border: solid 2px rgba(203, 189, 189, 0.882);     
    }

</style>
<body>
   <div class="main">
     <!-- 7.a -->
     <div class="img1">
        <img src="https://cdn.pixabay.com/photo/2023/08/18/15/02/dog-8198719_640.jpg" alt="Error img 1">
    </div>

    <!-- 7.b -->
    <div class="img2">
        <img src="https://cdn.pixabay.com/photo/2023/08/18/15/02/dog-8198719_640.jpg" alt="Error img 2">
    </div>

    <!-- 7.c -->
    <div class="img3">
        <img src="https://cdn.pixabay.com/photo/2023/08/18/15/02/dog-8198719_640.jpg" alt="Error img 3">
    </div>
   </div>

   <!-- 7.d -->
<br>
   <input class="inputBox" type="text" placeholder="Search">
<br><br>
<input class="inputBox2" type="text" placeholder="Search Google or type URL">
</body>
</html>