<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .btn1{
        height: 45px;
        width: 120px;
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        border-radius: 4px 4px;
        /* font-weight: 700; */
        font-size: 14px;
    }

    .btn2{
        height: 40px;
        width: 70px;
        background-color:white;
        color:  rgb(10,102,194);
        border-color:  rgb(10,102,194);
        border-radius: 2px 2px;
        font-weight: 700;
        font-size: 16px;
    }

    .btn3{
        height: 40px;
        width: 100px;
        background-color: rgb(10,102,194);
        color: white;
        /* border-color:  rgb(10,102,194); */
        border-radius: 50px 50px;
        border: none;
        font-weight: 700;
        font-size: 16px;
    }

    .back{
        height: 45px;
        width: 55px;
        font-weight: 500;
        border-radius: 2px;
        border-color: rgba(152, 147, 147, 0.964);
        font-size: 15px;
    }

    .next{
        height: 45px;
        width: 55px;
        font-weight: 500;
        border-radius: 2px;
        border-color: gray;
        font-size: 15px;
    }

  .strerch{
    background-color: green;
    height: 37px;
    width: 90px;
    color: white;
    font-size: 18px;
    border: none;
  }

  .strerch:hover{
    height: 74px;
    width: 180px;
    cursor: pointer;
    transition: height 1s , width 1s;
  }

  .shadow{
    background-color: green;
    height: 37px;
    width: 90px;
    color: white;
    font-size: 18px;
    border: none;
  }

  .shadow:hover{
    height: 39px;
    width: 95px;
    cursor: pointer;
    transition: height 1s , width 1s;
    box-shadow: 2px 2px rgb(241, 231, 231);
  }

  .one{
        background-color: green;
    height: 37px;
    width: 65px;
    color: white;
    font-size: 18px;
    border: none;
  }

  .two{
        background-color: green;
    height: 37px;
    width: 70px;
    color: white;
    font-size: 18px;
    border: none;
  }

  .three{
        background-color: green;
    height: 37px;
    width: 80px;
    color: white;
    font-size: 18px;
    border: none;
  }


  .one:hover{
        /* background-color: green; */
    height: 37px;
    width: 55px;
      cursor: pointer;
  }

  .two:hover{
    height: 37px;
    width: 55px;
      cursor: pointer;
  }

  .three:hover{
    height: 37px;
    width: 60px;
    cursor: pointer;
  }












</style>
<body>
      <button class="btn1">SUBSCRIBE</button><br><br>
      <button class="btn2">JOIN</button>
      <button class="btn3">Tweet</button>
    <br><br>

    <!-- 4h. Pagination -->
    <button class="back">Back</button>
    <a href="_2" class="_1">1</a>
    <a href="_3" class="_2">2</a>
    <a href="_4" class="_3">3</a>
    <a href="_5" class="_4">4</a>
    <a href="_1" class="_5">5</a>
    <button class="next">Next</button>
    <br><br>

    <!-- Stretch -->

    <button class="strerch">Stretch</button>
<br><br>
    <!-- shadow -->

    <button class="shadow">Shadow</button>

    <!-- 3 buttons -->
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
</body>
</html>