<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .firstHeading {
        font-size: 20px;
        font-family: Arial;
        font-weight: 700;
        padding: 0px;
        color: black;
        width: 350px;
    }

    .views {
        font-size: 14px;
        font-family: Arial;
        font-weight: 500;
        padding: 0px;
        color: rgb(96, 93, 93);
        width: 350px;
        margin-top: -30px;
    }

    .marquee {
        font-size: 14px;
        font-family: Arial;
        font-weight: 500;
        padding: 0px;
        color: rgb(96, 93, 93);
        width: 350px;
        margin-top: -13px;
    }

    .footer {
        font-size: 14px;
        font-family: Arial;
        font-weight: 500;
        padding: 0px;
        color: rgb(96, 93, 93);
        width: 270px;
        margin: 10px;
        /* margin-top: -13px;   */
    }

    div {
        height: 50px;
        width: 650px;
        background-color: rgb(198, 10, 10);
        color: white;
        padding-top: 2px;
        padding-left: 60px;
    }

    .hed1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 750;
        color: rgba(0, 0, 0, 0.914);
        font-size: 22px;
        font-weight: 780;
    }

    .hed2 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(0, 0, 0, 0.914);
        font-size: 22px;
        font-weight: 700;
    }

    .hed3 {
        color: rgb(255, 72, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

    .hed4 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(0, 0, 0, 0.914);
        font-size: 20px;
        font-weight: 800;
    }

    .hed5 {
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(128, 128, 128, 0.908);
    }

    .hed6 {
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        font-weight: 500;
        width: 250px;
    }

    .btn4 {
        height: 35px;
        width: 130px;
        background-color: rgb(12, 144, 40);
        color: white;
        border: none;
        border-radius: 6px;
        /* font-weight: 700; */
        font-size: 17px;
    }

    .hed7 {
        font-size: 19px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        font-weight: 800;
       
    }

    .hed8 {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-weight: 500;
     margin-left: 50px;
    }

    a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color:blue;
        margin-left: 100px;
        font-size: 13px;
    }
</style>

<body>
    <!-- <p class="firstHeading">Talking Teach and AI with Google CEO Sundar Pichai!</p>
    <br>
    <p class="views">3.4M views . 6 months ago</p>
    <br>
    <p class="marquee">Marquee Brownlee &#10004</p>
    <br>
    <p class="footer">Talking tech and AI on the heels of Google I/O . Also a daily driver phone reveral from Google's
        CEO. Shoutout to Sundar!
    </p>
    <br>

    <div>
        <p>Shop eariy for the best selection of holiday favourites. <span>Shop now ></span></p>
    </div>

    <br><br>

        <h5>Shop eariy for the <b>best selection</b> of <span style="text-decoration: underline;">holiday</span> favourites. <span style="color: red; font-size: 16px;">Shop now</span></h5> -->

    <!-- 5.a -->
    <h1 class="hed1">This is Tahoma Font</h1><br>

    <!-- 5.b -->
    <h1 class="hed2">Biggest Deals of the Year!</h1>
    <p class="hed3">Sales end Tuesday</p>

    <!-- 5.c -->
    <h1 class="hed4">HTML CSS Course</h1>
    <p class="hed5">Beginner to Pro</p>

    <p class="hed6">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="btn4">Get Started</button>

    <!-- 5.d -->
    <h3 class="hed7">Shopping for your business?</h3>
    <p class="hed8">See how Apple at work can help.</p>
    <a href="#">Learn more ></a>

</body>

</html>