<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn1{
        height: 40px;
        width: 115px;
        background-color: black;
        color: white;
        border: none;
    }

    .btn1:hover{
    cursor: pointer;
    background-color: rgb(21, 15, 15);
    }


    .btn2{
        height: 40px;
        width: 200px;
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        border-radius: 50px 50px;
        /* font-weight: 700; */
        font-size: 16px;
    }

    .btn2:hover{
    cursor: pointer;
    background-color: rgb(235, 219, 140);
    }

    .btn3{
        height: 45px;
        width: 110px;
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        border-radius: 10px 10px;
        /* font-weight: 700; */
        font-size: 16px;
    }

    .btn3:hover{
    cursor: pointer;
    background-color: rgb(185, 245, 202);
    }

    .btn4{
        height: 45px;
        width: 120px;
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        border-radius: 4px 4px;
        /* font-weight: 700; */
        font-size: 14px;
    }

    .btn4:hover{
    cursor: pointer;
    background-color: rgb(204, 185, 233);
    }

    .btn5{
        height: 40px;
        width: 120px;
        background-color: rgb(108, 117, 125);
        color: white;
        border: solid 1px black;
        border-radius: 4px 4px;
        /* font-weight: 700; */
        font-size: 14px;
    }

    .btn5:hover{
    cursor: pointer;
    background-color: rgb(182, 200, 215);
    }

    .btn6{
        height: 40px;
        width: 240px;
        background-color: rgb(10,102,194);
        color: white;
        border: none;
        border-radius: 50px 50px;
        /* font-weight: 700; */
        font-size: 16px;
    }

    .btn6:hover{
    cursor: pointer;
    background-color: rgb(184, 206, 228);
    }

    .btn7{
        height: 40px;
        width: 100px;
        background-color:white;
        color:  rgb(10,102,194);
        border-color:  rgb(10,102,194);
        border-radius: 50px 50px;
        font-weight: 700;
        font-size: 16px;
    }

    .btn7:hover{
    cursor: pointer;
    border-color:  rgb(207, 220, 233);
    }

    a{
        color: rgb(0,113,133);
    }

    a:hover{
cursor: pointer; 
   }

    p{
        color: rgb(0,118,0);
    }

    p:hover{
       cursor: pointer;
    }

</style>
<body>
    <!-- 2.a -->
     <button class="btn1">Request now</button>
    <!-- 2.b -->
     <button class="btn2">Add to Cart</button>
     <!-- 2.c -->
      <button class="btn3">Sign up</button>
      <!-- 2.d -->
       <button class="btn4">Get started</button><br><br>
       <button class="btn5">Download</button>
       <!-- 2.e -->
        <button class="btn6">Apply on company website</button><br><br>
        <button class="btn7">Save</button>
        <!-- 2.f -->
       <a class="a" href="#">Back to Amazon</a> 
       
       <h1 class="b">Nike Black Running Shoes</h1>

       <p class="c">$39 - in stock.</p>


        <!-- 2.b -->
     <button class="btn2">Add to Cart</button>
     <button class="btn2">Buy now</button>
</body>
</html>