<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn1{
        height: 40px;
        width: 115px;
        background-color: black;
        color: white;
        border: none;
        transition: opacity 0.15s;
        vertical-align: bottom;
    }

    .btn2{
        height: 40px;
        width: 200px;
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        border-radius: 50px 50px;
        /* font-weight: 700; */
        font-size: 16px;
    }

    .btn3{
        height: 45px;
        width: 110px;
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        border-radius: 10px 10px;
        /* font-weight: 700; */
        font-size: 16px;
    }

    .btn4{
        height: 45px;
        width: 120px;
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        border-radius: 4px 4px;
        /* font-weight: 700; */
        font-size: 14px;
    }

    .btn5{
        height: 40px;
        width: 120px;
        background-color: rgb(108, 117, 125);
        color: white;
        border: solid 1px black;
        border-radius: 4px 4px;
        /* font-weight: 700; */
        font-size: 14px;
    }

    .btn6{
        height: 40px;
        width: 240px;
        background-color: rgb(10,102,194);
        color: white;
        border: none;
        border-radius: 50px 50px;
        /* font-weight: 700; */
        font-size: 16px;
    }

    .btn7{
        height: 40px;
        width: 100px;
        background-color:white;
        color:  rgb(10,102,194);
        border-color:  rgb(10,102,194);
        border-radius: 50px 50px;
        font-weight: 700;
        font-size: 16px;
    }

    a{
        color: rgb(0,113,133);
    }

    p{
        color: rgb(0,118,0);
        font-weight: 900;
        font-size: 20px;
    }

    h3{
        font-size: 19px;
    }

    .subscribe{
        height: 36px;
        width: 110px;
        background-color: rgb(200, 0, 0);
        color: white;
        font-weight: 500;
        border: none;
        padding: 2px;
        border-radius: 1px;
        font-size: 16px;
        transition: opacity 1s;
    }

    .subscribe:hover{
        background-color: rgb(200, 0, 0);
        color: white;
        opacity: 0.5;
        cursor: pointer;
    }

    .subscribe:active{
        background-color:blue;
        color: white;
        opacity: 0.5;
        cursor: pointer;
    }


    .join{
        height: 42px;
        width: 80px;
        color: rgb(34, 162, 212);
        background-color: white;
        font-size: 16px;
        border: solid 2px rgb(14, 110, 149);
        border-radius: 3px;
        transition: background-color 1s;
    }

    .join:hover{
        color:white;
        background-color:  rgb(133, 208, 237);
        opacity: 1;
        border-color: rgb(34, 162, 212) ;
        cursor: pointer;
    }

.tweet{
    height: 38px;
        width: 78px;
        background-color: rgb(34, 162, 212);
        color: white;
        font-size: 16px;
        border: none;
        /* border: solid 2px rgb(14, 110, 149); */
        border-radius: 20px;
        cursor: pointer;
}

.one{
background-color: red;
color: white;
border: none;
}

.two{
    background-color: red;
    color: white;
    border: none;
}

.one:active{
background-color:blue;
color: white;
border: none;
cursor: pointer;
}

.two:active{
    background-color:green;
    color: white;
    border: none;
    cursor: pointer;
}

</style>
<body>

    <!-- subscribe button -->
     <button class="subscribe">SUBSCRIBE</button>
        <br><br>
        <button class="join">JOIN</button>
           <br><br>
           <button class="tweet">Tweet</button>
    <br><br>

    <button class="one">One</button>
    <button class="two">Two</button>
<br><br>

    <!-- 2.a -->
     <button class="btn1">Request now</button>
    <!-- 2.b -->
     <button class="btn2">Add to Cart</button>
     <!-- 2.c -->
      <button class="btn3">Sign up</button>
      <!-- 2.d -->
       <button class="btn4">Get started</button><br><br>
       <button class="btn5">Download</button>
       <!-- 2.e -->
        <button class="btn6">Apply on company website</button><br><br>
        <button class="btn7">Save</button>
        <!-- 2.f -->
       <a class="a" href="#">Back to Amazon</a> 
       
       <h1 class="b">Nike Black Running Shoes</h1>

       <p class="c">$39 - in stock.</p>

       <h3>Free delivery tomorrow.</h3>

        <!-- 2.b -->
     <button class="btn2">Add to Cart</button>
     <button class="btn2">Buy now</button>
</body>
</html>